REACT_APP_API_URL='http://localhost:5001/app'
REACT_APP_BUCKET_URL='gs://blogreixne.appspot.com'
REACT_APP_FIREBASE_API_KEY='AIzaSyAbkgF-dvEyM9nxLvYGzOyd7QGmlNnvREk'
REACT_APP_FIREBASE_AUTH_DOMAIN='blogreixne.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='blogreixne'
REACT_APP_FIREBASE_STORAGE_BUCKET='blogreixne.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='223703188467'
REACT_APP_FIREBASE_APP_ID='1:223703188467:web:49f31579b7a30e4a848886'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-SGPJKSTTF8'
