REACT_APP_APPWRITE_PROJECT_ID='658b168f82b9bb1c6d0f'
REACT_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_STORAGE_ID='658b4b9d46118741626d'
REACT_APP_APPWRITE_DATABASE_ID='658b4c08cb93ab812584'
REACT_APP_APPWRITE_COLLECTION_USERS_ID='658b4c99b2754bb0bbc5'
REACT_APP_APPWRITE_COLLECTION_STYLES_ID='658b4c52894f182559a2'
REACT_APP_APPWRITE_COLLECTION_PHOTOS_ID='658b4d4bb5cf0b5a0e55'
REACT_APP_APPWRITE_COLLECTION_HEROBOX_ID='658b629e5543f262eb94'
REACT_APP_APPWRITE_COLLECTION_HEROBOXBODY_ID='658b63a8f254cf2bc2cf'
REACT_APP_APPWRITE_COLLECTION_MIDDLECONTENTBOX_ID='658b63bc196e27a76a2b'
REACT_APP_APPWRITE_COLLECTION_MIDDLECONTENTBOXBODY_ID='658b63d657113a58af10'
REACT_APP_REGISTER='booboo'